{
    "name": "transredsugoi",
    "title": "RedSugoi",
    "description": "Red's Translation Engine Wrapper. Meant to be faster and more accurate when handling Sugoi Translator. Has multiple options for additional text processing. Speed and accuracy is the main goal.\nAs of 0.24 also supports Google translator! Check it out if you enjoy this text processor!\nAddon Github: https://github.com/reddo9999/transRedSugoi\n\nSugoi Japanese Translator is an offline Japanese-English translator that uses CNN deep learning trained with many visual novels and modern Japanese literary works. \nVisit the creator's project on github here: https://github.com/leminhyen2/Sugoi-Japanese-Translator \nInstallation guide here: https://www.youtube.com/watch?v=r8xFzVbmo7k",
    "main": "transredsugoi.js",
    "version": "0.75",
    "icon": "icon.ico",
    "author": {
        "name": "Reddo"
    },
    "autoload": true,
    "devDependencies": {
        "@types/jquery": "^3.5.13",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "@types/node": "^17.0.16"
    }
}
