{
    "name": "transredsugoi",
    "title": "RedSugoi",
    "description": "Red's Translation Engine Wrapper for Sugoi Translator. Special focus on handling text. Will support other translators later!\n\nSugoi Japanese Translator is an offline Japanese-English translator that uses CNN deep learning trained with many visual novels and modern Japanese literary works. \nVisit the creator's project on github here: https://github.com/leminhyen2/Sugoi-Japanese-Translator \nInstalation guide here: https://www.youtube.com/watch?v=r8xFzVbmo7k",
    "main": "transredsugoi.js",
    "version": "0.15",
    "icon": "icon.ico",
    "author": {
        "name": "Reddo"
    },
    "autoload": true,
    "devDependencies": {
        "@types/jquery": "^3.5.13",
        "typescript": "^4.5.5"
    }
}
